/* משתני צבעים וסגנון */
:root {
    --blue-color: #1a73e8;
    --red-color: #e53935;
    --neutral-color: #f5d76e;
    --assassin-color: #202124;
    --bg-color: #f5f7fa;
    --card-bg: #ffffff;
    --text-color: #333333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

/* סגנון כללי */
body {
    font-family: 'Heebo', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #222;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-top: 20px;
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 10%;
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, var(--blue-color), var(--red-color));
    border-radius: 3px;
}

/* לוח המשחק */
.game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 12px;
    max-width: 950px;
    margin: 25px auto;
}

.card {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 10px;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #ddd;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* סגנון קלפים לפי צבע */
.blue {
    background-color: var(--blue-color);
    color: white;
}

.blue::before {
    background-color: #0d47a1;
}

.red {
    background-color: var(--red-color);
    color: white;
}

.red::before {
    background-color: #b71c1c;
}

.neutral {
    background-color: var(--neutral-color);
    color: #5d4037;
}

.neutral::before {
    background-color: #f1c40f;
}

.assassin {
    background-color: var(--assassin-color);
    color: white;
}

.assassin::before {
    background-color: #000000;
}

/* כפתורים וממשק */
.controls {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Heebo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
    font-size: 1rem;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(0);
}

.primary-btn {
    background-color: var(--blue-color);
    color: white;
}

.secondary-btn {
    background-color: var(--red-color);
    color: white;
}

.neutral-btn {
    background-color: #f5f5f5;
    color: #333;
}

/* סמן תור */
.turn-indicator {
    margin: 15px 0;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    transition: all 0.3s ease;
}

.blue-turn {
    background-color: rgba(26, 115, 232, 0.15);
    color: var(--blue-color);
}

.red-turn {
    background-color: rgba(229, 57, 53, 0.15);
    color: var(--red-color);
}

/* מסך כניסה */
.welcome-panel {
    max-width: 700px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* בחירת תפקיד */
.role-selection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.role-card {
    width: 180px;
    padding: 20px;
    border-radius: var(--border-radius);
    background-color: white;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.role-card.selected {
    border-color: var(--blue-color);
    background-color: rgba(26, 115, 232, 0.05);
}

.role-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.role-card h3 {
    margin: 10px 0;
}

.role-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* חלק קוד המשחק */
.game-code-container {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    background-color: #fcfcfc;
}

.game-code-input {
    padding: 12px;
    width: 80%;
    max-width: 500px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
    font-family: monospace;
    margin: 10px auto;
    display: block;
}

.game-code-display {
    padding: 15px;
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 4px;
    margin: 15px 0;
    font-family: monospace;
    font-size: 12px;
    letter-spacing: 1px;
    word-break: break-all;
    max-height: 100px;
    overflow-y: auto;
}

/* חלק קוד QR */
.qr-container {
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: fit-content;
}

.qr-container h3 {
    margin-top: 0;
}

#qrcode, #shareQrCode {
    margin: 0 auto;
    width: 256px;
    height: 256px;
    background-color: white;
}

.qr-download {
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--blue-color);
    text-decoration: none;
    display: inline-block;
}

.qr-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.qr-button svg {
    width: 20px;
    height: 20px;
}

/* סורק QR */
#scannerArea {
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    display: none;
}

#scannerVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--blue-color);
    border-radius: 8px;
    box-sizing: border-box;
    pointer-events: none;
}

/* חלון מודאלי */
#shareModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
}

/* אלמנטים כלליים */
#gameContainer {
    display: none; /* מוסתר בהתחלה עד שיוצרים או מצטרפים למשחק */
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 25px 0;
    position: relative;
}

.divider::after {
    content: 'או';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 0 10px;
    color: #777;
}

/* מידע על המשחק */
.game-info {
    padding: 15px;
    margin: 15px 0;
    border-radius: var(--border-radius);
    background-color: #f0f0f0;
    max-width: 600px;
    text-align: right;
}

.current-game-info {
    background-color: #e0f7fa;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 15px;
}

/* אנימציות */
@keyframes reveal {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

.card.revealed {
    animation: reveal 0.5s ease-out forwards;
}

/* התאמה למסכים קטנים */
@media (max-width: 768px) {
    .game-board {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 8px;
    }

    .card {
        height: 70px;
        font-size: 0.9rem;
        padding: 5px;
    }

    .role-card {
        width: 140px;
        padding: 15px;
    }

    .game-code-display {
        font-size: 10px;
    }

    #qrcode, #shareQrCode {
        width: 200px;
        height: 200px;
    }
}

/* התאמה למסכים מאוד קטנים */
@media (max-width: 480px) {
    .card {
        height: 60px;
        font-size: 0.8rem;
    }

    .controls button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .turn-indicator {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    #qrcode, #shareQrCode {
        width: 180px;
        height: 180px;
    }
}
